# redhead-catalog-app

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  Caddyfile  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  redhead-catalog-app.sln
src/: Directory.Build.props
src/Redhead.SitesCatalog.Api/: Program.cs  Redhead.SitesCatalog.Api.csproj  Redhead.SitesCatalog.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Redhead.SitesCatalog.Api/AccountSetup/: AccountSetupCompletionResult.cs  AccountSetupService.cs  IAccountSetupService.cs
src/Redhead.SitesCatalog.Api/Controllers/: AdminUsersController.cs  AhrefsSyncController.cs  AnalyticsController.cs  AuthController.cs  ExportController.cs  GoogleDriveIntegrationController.cs  HealthController.cs  ImportController.cs  MeSavedFilterSetsController.cs  MeTableViewsController.cs  ProfileController.cs  RoleSettingsController.cs  SitesController.cs
src/Redhead.SitesCatalog.Api/DependencyInjection/: AhrefsSyncServiceCollectionExtensions.cs  EmergencySitesExportServiceCollectionExtensions.cs  ExportedDomainAccessCleanupServiceCollectionExtensions.cs
src/Redhead.SitesCatalog.Api/Mappers/: SitesMapper.cs
src/Redhead.SitesCatalog.Api/Middleware/: GlobalExceptionHandler.cs  RejectDisabledUserMiddleware.cs
src/Redhead.SitesCatalog.Api/Models/: AdminUsersDtos.cs  AhrefsSyncDtos.cs  ApiErrorResponse.cs  AuthDtos.cs  GoogleDriveDtos.cs  GoogleDriveExportDtos.cs  ProfileDtos.cs  RoleSettingsDtos.cs
src/Redhead.SitesCatalog.Api/Options/: FrontendOptions.cs  GoogleDriveOptions.cs
src/Redhead.SitesCatalog.Api/Security/: PasswordGenerator.cs  UserInvitationToken.cs
src/Redhead.SitesCatalog.Api/Services/: AccountSetupCompletionResult.cs  AccountSetupService.cs  AdminUsersAuthorization.cs  AdminUsersListRequestValidation.cs  GoogleDriveApiClient.cs  GoogleDriveApiException.cs  GoogleDriveApiModels.cs  GoogleDriveConfigurationException.cs  GoogleDriveExportException.cs  GoogleDriveExportService.cs  GoogleDriveIntegrationException.cs  GoogleDriveIntegrationService.cs  GoogleDriveOAuthStateService.cs  GoogleDriveTokenProtector.cs  IAccountSetupService.cs  IGoogleDriveApiClient.cs  IGoogleDriveExportService.cs  IGoogleDriveIntegrationService.cs  IGoogleDriveOAuthStateService.cs  IGoogleDriveTokenProtector.cs  ImportArtifactStorageService.cs  PasswordGenerator.cs  RoleSettingsValidation.cs  UserExportLimitValidation.cs
src/Redhead.SitesCatalog.Api/Validation/: AdminUsersAuthorization.cs  AdminUsersListRequestValidation.cs  AnalyticsRequestMapper.cs  RoleSettingsValidation.cs  UserExportLimitValidation.cs
src/Redhead.SitesCatalog.Application/: Redhead.SitesCatalog.Application.csproj
src/Redhead.SitesCatalog.Application/Ahrefs/: AhrefsSyncCostCalculator.cs  AhrefsSyncModels.cs  AhrefsSyncService.cs  IAhrefsSyncService.cs
src/Redhead.SitesCatalog.Application/Exceptions/: GoogleDriveExportException.cs  GoogleDriveIntegrationException.cs
src/Redhead.SitesCatalog.Application/Exports/: EmergencySitesExportResult.cs  EmergencySitesExportRunResult.cs  EmergencySitesExportRunner.cs  EmergencySitesExportService.cs  IEmergencySitesExportRunner.cs  IEmergencySitesExportService.cs  ISitesExcelExportGenerator.cs  SitesExcelExportGenerator.cs  SitesExcelExportRequest.cs
src/Redhead.SitesCatalog.Application/Models/: AdminUsersListModels.cs  FilterOptionDto.cs  LiteMultiSearchUsageModels.cs  LocationFilterOptionsDto.cs  MultiSearchParseResult.cs  MultiSearchSitesResult.cs  SiteDto.cs  SitePricingDto.cs  SiteWriteInput.cs  SiteWriteValidationResult.cs  SitesFilterOptionsDto.cs  SitesListResult.cs  SitesQuery.cs  TermFilterOptionDto.cs  UpdateSitePricingRequest.cs  UpdateSiteRequest.cs
src/Redhead.SitesCatalog.Application/Services/: AdminUsersListService.cs  BusinessDemandAnalyticsService.cs  CategorySearchTermParser.cs  EffectiveExportPolicy.cs  EffectiveExportPolicyResolver.cs  EffectiveExportPolicyService.cs  ExportActivityAnalyticsService.cs  ExportAnalyticsSnapshotBuilder.cs  ExportResult.cs  ExportService.cs  ExportUsageLimitService.cs  ExportedDomainAccessCleanupService.cs  IAdminUsersListService.cs  IBusinessDemandAnalyticsService.cs  IEffectiveExportPolicyService.cs  IExportActivityAnalyticsService.cs  IExportService.cs  IExportUsageLimitService.cs  IExportedDomainAccessCleanupService.cs  IImportArtifactStorageService.cs  IImportFileParser.cs  ILastPublishedImportService.cs  ILiteMultiSearchUsageService.cs  INicheFilterOptionsCache.cs  IQuarantineImportService.cs  ISitesCatalogCache.cs  ISitesImportService.cs  ISitesQueryBuilder.cs  ISitesService.cs  ISitesUpdateImportService.cs  IUserSavedFilterSetsService.cs  IUserTableViewsService.cs  ImportArtifactStorageService.cs  ImportRowTrackingHelper.cs  LastPublishedImportService.cs  LiteMultiSearchUsageService.cs  LocationDisplayFormatter.cs  MultiSearchParser.cs  NicheFilterOptionsCache.cs  QuarantineImportService.cs  (+11 more)
src/Redhead.SitesCatalog.Application/SystemJobs/: ISystemJobRunService.cs  SystemJobPeriodKey.cs  (+2 more)
src/Redhead.SitesCatalog.Domain/: AuditUserFormatter.cs  DomainNormalizer.cs  LanguageNormalizer.cs  NicheNormalizer.cs  PricingTerm.cs
src/Redhead.SitesCatalog.Infrastructure/: Redhead.SitesCatalog.Infrastructure.csproj
src/Redhead.SitesCatalog.Web/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
(+560 files in other folders)
